
/*general changes*/
* {
	font-family: 'Droid Serif', serif;
    
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
@media screen and (max-width: 600px){
	.logo{ 
		clear: both;
		min-width: 100%;

	}

}

@media screen and (max-width: 800px){
	body{
		font-size: 25px
	}
}

@media screen and (min-width: 801px){
	body{
		font-size: 28px
	}
}

img{
	max-width: 100%;
	max-height: 100%;
}

hr {
height: 1px;
color: #2d3c49;
background-color: #2d3c49;
border: none;
}


/*header*/
header{
	background-color: #02b3e4;
}

.name{
	padding-right: 10%;
	text-align: right;
	
}

/*article*/
article{
	padding: 10%;
}

/*footer*/
footer{
	background-color: #02b3e4;
	display: flex;
	flex-wrap: wrap;
}

.projects{
	padding: 10px;
}


/*grid layout and css*/
.container{
	width: 100%;
	height: 100%;
	display: flex;
	flex-wrap: wrap;
}


.grid {
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
}

.row{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}

.col-1{
	width: 8.33%;
}

.col-2{
	width: 16.66%;
}

.col-3{
	width: 25%;
}

.col-4{
	width: 33.33%;
}

.col-5{
	width: 41.66%;
}

.col-6{
	width: 50%;
}

.col-7{
	width: 58.33%;
}

.col-8{
	width: 66.66%;
}

.col-9{
	width: 75%;
}

.col-10{
	width: 83.33%;
}

.col-11{
	width: 91.66%;
}

.col-12{
	width: 100%;
}